@charset "UTF-8";
/* CSS Document */



* {
	margin: 0;
	padding: 0;
	border: none;
	border-box: none;
}


/* -------------------------------------------- Grundl√¶ggende --------------------------------------------- */

body {
	font-family: 'Open Sans', sans-serif;
	background-color: white;
	color: black;
	letter-spacing: 1.5px;
	line-height: 1.5;
	overflow-x:hidden;
	width:100%;
}

h1 {
	font-weight: 500;
	text-align: center;
	text-transform: uppercase;
}

h3 {
	font-weight: 500;
	text-align: center;
	padding-bottom: 2%;
	padding-top: 2%;
}

h4 {
	font-weight: 500;
	padding-bottom: 2%;
	padding-top: 2%;
}

h5 {
	font-weight: 400;
}

h6 {
	font-weight: 400;
	text-align: center;
}

p {
	font-weight: 400;
}

.quote {
	font-size: 20px;
}

/* ------------------------------------------------ Menu -------------------------------------------------- */
/* 
header {
	width: 100%;
	padding: 1% 0 1% 0;
	position: fixed;
	top: 0;
	background-color: #EEEDEC;
	z-index:999;
} */

.logo_img {
	width:250px;
	padding-top: 5%;
}

.logo_div {
	width:15%;
	display:inline-block;
}
/*
ul {
    list-style-type: none;
	text-decoration: none;
	display:inline;
	margin-bottom:200px;
}

li {
	display: inline;
	float: right;
	padding: 1.7% 0 2% 0;
}

li a {
    display: block;
    padding: 8px;
    background-color: #EEEDEC;
	text-align: center;
	text-decoration: none;
	color: black;
	font-weight: 500;
	text-transform: uppercase;
}

li a {
	padding-right:20px;
}

li a:hover {
    color: #1B76BA;
}

.active {
    color: #1B76BA;
} */

nav {
	width:80%;
	display:inline-block;
	text-align: right;
	vertical-align: top;
	margin-top:20px;
}

ul {
	width: 80%;
	margin: 0 auto;
	padding: 0;
	
}

ul li {
	list-style: none;
	display: inline-block;
	padding:20px;
}

ul li a {
	text-decoration: none;
	color:black;
}

ul li a:hover {
	color:#1B76BA;
}

.toggle {
	width: 100%;
	padding: 10px 20px;
	text-align: right;
	box-sizing: border-box;
	color: black;
	font-size: 30px;
	display: none;
}

/* ------------------------------------------------ Forside ----------------------------------------------- */

.header_img {
	position: relative;
}

.baggrund {
	width:100%;	
}

.tekst-block {
	position: absolute;
	width:100%;
	top: 50%; 
	z-index: 3;
    background: rgba(0, 0, 0, 0);
    color: white;
	text-align:center;
	padding:30px;
}

.menu-punkt {
	display: inline-block;
}


/* ------------------------------------------------ Services ---------------------------------------------- */

.service-container {
	margin-top: 13%;
	margin-bottom: 8%;
	width: 100%;
	display: grid;
	grid-column-gap: 2.3%;
	grid-row-gap: 5%;
	grid-template-columns: 31% 31% 31%;
	grid-template-rows: auto;
	padding: 0 1.2% 10% 1.2%;
}

.services {
	background-color: #EEEDEC;
	padding: 10% 4% 10% 4%;
}

.vores-services {
	grid-column: 1 / 4;
	text-align: center;
	padding: 2% 0.5% 2% 0.5%;
	background-color: white;
}

.tidligere-projekter-container {
	margin-top: 8%;
	margin-bottom: 8%;
	width: 100%;

	display: grid;
	grid-column-gap: 3.2%;
	grid-row-gap: 10%;
	grid-template-columns: 22% 22% 22% 22%;
	grid-template-rows: auto auto auto;
	padding: 0 1.2% 10% 1.2%;
}

.projekter {
	background-color: #EEEDEC;
	padding: 5% 10% 5% 10%;
}

.tidligere-projekter {
	grid-column: 1 / 5;
	text-align: center;
	padding: 2% 0.5% 2% 0.5%;
	background-color: white;
}

.pic {
	width:100%;
}

.ikon {
	width: 100%;
	align-content: center;
}

/* ---------------------------------------------- Om Sweetbot --------------------------------------------- */

.om-container {
	width: 100%;
	margin:0 auto;
}

.sweetbot {
	grid-column: 1 / 3;
	padding: 2% 0.5% 2% 0.5%;
}

.sweetbot-tekst {
	background-color: #EEEDEC;
	width:90%;
	padding:20px;
	margin:0 auto;
}

.gruppe {
	width: 40px;
	height: 20px;
}


.team-container {
	width: 100%;
	margin-top: 15%;
	margin-bottom: 8%;

	display: grid;
	grid-column-gap: 2.3%;
	grid-row-gap: 2%;
	grid-template-columns: 31% 31% 31%;
	grid-template-rows: 4% 50% 50%;
	padding: 0 1.2% 10% 1.2%;
}

.profil {
	background-color: #EEEDEC;
	padding: 5%;
}

.team {
	background-color: white;
	grid-column: 1 / 4;
	padding-top: 2.5%;
}

.profession {
	text-align: center;
	font-weight: 500;
}

.profil_billede {
	width: 100%;
}


.kunde-container {
	width: 95.2%;
	margin-top: 10%;
	margin-bottom: 10%;
	margin-left: 1.2%;

	display: grid;
	grid-column-gap: 1.95%;
	grid-row-gap: 45%;
	grid-template-columns: 7.2% 12% 12% 12% 12% 12% 12% 7.2%;
	grid-template-rows: 10% 20%;
	padding: 0 1.2% 10% 1.2%;

	background-color: #EEEDEC;
}

.kunder {
	grid-column: 1 / 9;
	padding-top: 3%;
	padding-bottom: 3%
}

.kunde-logo {
	
}

.kunde-billeder {
	width: 100%;
}

#mango {
	padding-top: 4%;
}

#vimeo {
	padding-top: 18%;
}

#discord {
	padding-top: 21%;
}

#zara {
	padding-top: 30%;
}

#medium {
	padding-top: 26%;
}

#kino {
	padding-top: 14%;
}

#venstre-pil {
	float: right;
	padding-top: 50%;
	padding-right: 30%;
}

#hoejre-pil {
	float: left;
	padding-top: 50%;
	padding-left: 30%;
}

/* ---------------------------------------------- Kontakt --------------------------------------------- */

.container-kontakt {
	width: 40vw;
	margin: 20px auto;
	padding-top: 100px;
}

/* ------------------------------------------------ Footer ------------------------------------------------ */

footer {
	width: 100%;
	background-color: #EEEDEC;
	bottom: 0;

	display: grid;
	grid-column-gap: 1%;
	grid-row-gap: 5%;
	grid-template-columns: 33.33% 33.33% 33.33%;
	grid-template-rows: auto 10%;
}

.footer-box {
	background-color: #EEEDEC;
}

.footer-box-kort {
}

.oplysninger {
	padding: 25% 2% 0 3.5%;
}

.adresse {
	padding: 25% 10% 0 20%;
}

.kort {
	padding: 10% 3.5% 0 8%;
}

.copyright {
	grid-column: 1 / 4;
}

@media only screen and (max-width: 800px) {
	
	.toggle {
		display: block;
	}
	
	ul {
		width:100%;
		display:none;
		border-top:1px solid #ccc;
	}
	
	ul li {
		display:block;
		text-decoration: center;
	}
	
	.active {
		display:block;
	}
	
}

.hotbot {
	max-width: 100%;
}








